.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(silogbg3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    position: absolute;
    border: 2px solid white;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    left: 70px;
    top: 30px;
}

.image{
    position: absolute;
    height: 650px;
    width: 800px;
    right: 100px;
    top: 200px;
    border:10px solid blue;
    border-radius: 15px;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 80px;
    align-content: center;
    
}

.nav-bar .title{
    color: white;
    font-size: 60px;
    font-weight: 600;
    
}


.menu li{
    list-style: none;
    display: inline-block;   
}

.menu li a{
    text-decoration: none;
    color: white;
    font-size: 27px;
    font-weight: 600;
    margin-left: 25px;
    transition: .4s ease;  
}

.menu li a:hover{
    color: white;
    background: blue;
    border-radius: 10px;
    padding: 5px 10px;          
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
section{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.litrato{
    margin-top: 150px;
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
    top:50px;
}

.litrato img{
height:50vh;
margin:50px auto
}

.content{
    margin-top: 150px;
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff;
    font-size: 19px;
    
}
/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 
